// =======================================================
// 1. CONFIGURAÇÃO E ACESSO
// =======================================================
function doGet(e) {
  return HtmlService.createTemplateFromFile('Index')
      .evaluate()
      .setTitle('Gestão N2 Acessórias')
      .addMetaTag('viewport', 'width=device-width, initial-scale=1')
      .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL);
}

function onOpen() {
  SpreadsheetApp.getUi().createMenu('🚀 Gestão N2')
    .addItem('Abrir Sistema', 'abrirPainel')
    .addToUi();
}

function abrirPainel() {
  var html = HtmlService.createTemplateFromFile('Index')
    .evaluate()
    .setTitle('Gestão N2 Acessórias')
    .setSandboxMode(HtmlService.SandboxMode.IFRAME);
  SpreadsheetApp.getUi().showSidebar(html);
}

// =======================================================
// 2. LEITURA DE DADOS (OTIMIZADA)
// =======================================================
function getDadosIniciais() {
  function ler_(aba, cols, mapFn) {
    var sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(aba);
    if (!sheet || sheet.getLastRow() <= 1) return [];
    var vals = sheet.getRange(2, 1, sheet.getLastRow() - 1, cols).getValues();
    return vals.map(mapFn);
  }

  // A. Equipe
  var equipe = ler_("EQUIPE - ONGOING", 3, function(r) {
    return { 
      colaborador: r[0], lider: r[1], inicio: (r[2] instanceof Date) ? r[2].toISOString() : "" 
    };
  }).filter(function(p) { return p.colaborador !== ""; });

  // B. Logs
  var logs = ler_("ATENDIMENTOS - AJUDA", 9, function(r) {
    return {
      data: (r[0] instanceof Date) ? r[0].toISOString() : "",
      usuario: r[1], solicitante: r[2], equipe: r[3],
      categoria: r[4], assunto: r[5], acao: r[6], tempo: r[7], resolucao: r[8]
    };
  });

  // C. Provas
  var provas = ler_("PROVAS - AVALIACOES", 6, function(r) {
    return {
      data: (r[0] instanceof Date) ? r[0].toISOString() : "",
      usuario: r[1], colaborador: r[2], equipe: r[3],
      nomeProva: r[4], nota: r[5]
    };
  });

  // D. Rotinas (NOVO)
  // Estrutura esperada na planilha ROTINAS: ID | Data | Hora | Nome | Status | Tempo Gasto
  var rotinas = ler_("ROTINAS", 6, function(r) {
    return {
      id: r[0],
      data: (r[1] instanceof Date) ? r[1].toISOString().slice(0,10) : "", // YYYY-MM-DD
      hora: r[2], // Formato HH:mm
      nome: r[3],
      status: r[4],
      tempoGasto: r[5]
    };
  });

  return { equipe: equipe, logs: logs, provas: provas, rotinas: rotinas };
}

// =======================================================
// 3. GRAVAÇÃO DE DADOS
// =======================================================
function salvarDados(aba, dadosArray) {
  try {
    var sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(aba);
    if (!sheet) return "Erro: Aba '" + aba + "' não encontrada.";
    var linha = [new Date(), Session.getActiveUser().getEmail()].concat(dadosArray);
    sheet.appendRow(linha);
    return "✅ Sucesso!";
  } catch (e) { return "Erro: " + e.toString(); }
}

function salvarAtendimento(f) {
  return salvarDados("ATENDIMENTOS - AJUDA", [f.solicitante, f.equipe, f.categoria, f.assunto, f.acao, f.tempo, f.resolucao]);
}

function salvarProva(f) {
  return salvarDados("PROVAS - AVALIACOES", [f.colaborador, f.equipe, f.nomeProva, f.nota]);
}

// --- NOVAS FUNÇÕES DE ROTINA ---

function salvarNovaRotina(obj) {
  try {
    var sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("ROTINAS");
    if (!sheet) return "Aba ROTINAS não existe!";
    // ID único baseado no timestamp
    var id = new Date().getTime().toString();
    // Colunas: ID | Data | Hora | Nome | Status | Tempo Gasto
    sheet.appendRow([id, obj.data, obj.hora, obj.nome, "Pendente", 0]);
    return "Rotina Criada!";
  } catch(e) { return "Erro: " + e; }
}

function finalizarRotina(obj) {
  try {
    var sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("ROTINAS");
    var data = sheet.getDataRange().getValues();
    // Procura pelo ID (Coluna A / index 0)
    for (var i = 1; i < data.length; i++) {
      if (data[i][0].toString() === obj.id.toString()) {
        // Atualiza Status (Col E / index 4) e Tempo (Col F / index 5)
        sheet.getRange(i + 1, 5).setValue("Concluído");
        sheet.getRange(i + 1, 6).setValue(obj.tempoTotal);
        return "Rotina Finalizada!";
      }
    }
    return "Rotina não encontrada.";
  } catch(e) { return "Erro: " + e; }
}
